.header {
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 350%;
}

.search_by{
    font-size: 250%;
    text-align: center;
    font-family: "Times New Roman", Times, serif;
}

.my_button1, .my_button2, .my_button, .button_first, .button_previous, .button_next, .button_last{
    border-radius: 8px;
    border: none;
    padding: 10px;
    font-size: 150%;
}

#pagee{
    font-family: "Times New Roman", Times, serif;
    font-size: 150%;
    max-width: 3em;
    text-align: center;
}

.page_numerator{
    font-size: 150%;
    font-family: "Times New Roman", Times, serif;
}

.lbl1, .lbl2, .lbl3{
    font-size: 150%;
}

.no_res_class{
    text-align: center;
    font-family: "Times New Roman", Times, serif;
    font-size: 250%;
}

.search1, .search2{
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
}

.res_viewer{
    outline-style: solid;
    outline-color: black;
}



.page_selector{
    display: grid;
    grid-template-areas:
    'but1 but2 pst1 pg pst2 but3 but4';
    grid-gap: 10px;
    padding: 10px;
    justify-content: center;
}

.res_title, .res_author, .res_date, .res_desc{
    font-size: 150%;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: auto;
    height: auto;
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.button_first {grid-area: but1;}
.button_previous {grid-area: but2;}
#pagee {grid-area: pg;}
.button_next {grid-area: but3;}
.button_last {grid-area: but4;}

#page_selector_text1 {grid-area: pst1;}
#page_selector_text2 {grid-area: pst2;}

@media (min-width: 800px) {
    .my_button1, .my_button2 {
        margin: 10px;
    }

    .upper_buttons {
        margin-top: auto;
        margin-bottom: auto;
        text-align: center;
    }

    #name {grid-area: name1;}
    #description {grid-area: desc1;}
    .lbl1 {grid-area: lbl1;}
    .lbl2 {grid-area: lbl2;}

    .form1
    {
        display: grid;
        grid-template-areas:
    'lbl1 name1 lbl2 desc1';
        grid-gap: 10px;
        padding: 10px;
        justify-content: center;
    }

    #form2name {grid-area: name3;}
    .lbl3 {grid-area: lbl3;}

    .form2
    {
        display: grid;
        grid-template-areas:
    'lbl3 name3';
        grid-gap: 10px;
        padding: 10px;
        justify-content: center;
    }

    .res_image{
        width: 200pt;
        cursor: pointer;
    }

    .res_image {grid-area: res_image}
    .res_data {grid-area: res_data}

    .res_viewer
    {
        display: grid;
        grid-template-areas:
    'res_image res_data res_data';
        grid-gap: 10px;
        padding: 10px;
        justify-content: left;
    }

    .page_selector{
        display: grid;
        grid-template-areas:
    'but1 but2 pst1 pg pst2 but3 but4';
        grid-gap: 10px;
        padding: 10px;
        justify-content: center;
    }



}

@media (max-width: 800px) {
    .my_button1 {grid-area: but1;}
    .my_button2 {grid-area: but2;}

    .upper_buttons
    {
        display: grid;
        grid-template-areas:
    'but1'
    'but2';
        grid-gap: 10px;
        padding: 10px;
    }

    #name {grid-area: name1;}
    #description {grid-area: desc1;}
    .lbl1 {grid-area: lbl1;}
    .lbl2 {grid-area: lbl2;}

    .form1
    {
        display: grid;
        grid-template-areas:
    'lbl1'
    'name1'
    'lbl2'
    'desc1';
        grid-gap: 10px;
        padding: 10px;
        justify-content: center;
    }

    #form2name {grid-area: name3;}
    .lbl3 {grid-area: lbl3;}

    .form2
    {
        display: grid;
        grid-template-areas:
    'lbl3'
    'name3';
        grid-gap: 10px;
        padding: 10px;
        justify-content: center;
    }

    .res_image{
        width:100%;
        height:100%;
        object-fit: cover;
        overflow: hidden;
    }

    .res_image {grid-area: res_image}
    .res_data {grid-area: res_data}

    .res_viewer
    {
        display: grid;
        grid-template-areas:
                'res_image'
                'res_data';
        grid-gap: 10px;
        padding: 10px;
    }

    .page_selector{
        display: grid;
        grid-template-areas:
                'pst1 pg pst2'
                'but1 but2 but3 but4';
        grid-gap: 10px;
        padding: 10px;
        justify-content: center;
    }

    .modal-content {
        width: 100%;
    }

}